[flake8]
ignore = \
	F632, \ # use ==/!= to compare str, bytes, and int literals
	# F401, \ # imported but unused
	C901, \ # too complex
	E226, \ # missing whitespace around arithmetic operator
	E501, \ # line too long ( > 140 characters)
max-line-length = 140
exclude = __init__.py
max-complexity = 10
